<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Your Score: "
            android:textSize="30dp"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/score"
            android:textSize="30dp"
            android:text="Score: "
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>